<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- HealthKit capability. Leave clinical-health-records OFF in v0.4.0. -->
  <key>com.apple.developer.healthkit</key>
  <true/>
  <key>com.apple.developer.healthkit.access</key>
  <array/>
  <!-- Enable App Groups once the Watch companion shares data containers. -->
  <!-- <key>com.apple.security.application-groups</key>
  <array>
    <string>group.com.example.azri</string>
  </array> -->
</dict>
</plist>
